.posts {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {

    .content-tittle {
        font-size: 2em;
    }
    .content-search {
        display: none;
    }
    header {
        background-color: #3f72af;
    }
    .head-inner {
        text-align: center;
    }
    footer {
        font-size: 0.7em;
    }
}

@media screen and (min-width: 500px) {
}

@media screen and (min-width: 650px) {
   .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
   }
 
   .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
   }
 
   .app-bar .app-bar__menu {
      display: none;
   }
 
   .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
   }
 
   .app-bar .app-bar__navigation ul li {
      display: inline-block;
   }
 
   .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
   }
    .post-item {
        padding: 20px 20px 28px 20px;
    }
    .post-title {
        font-size: 18px;
    }
    .post-description {
        font-size: 17px;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 800px) {
   .app-bar .app-bar__brand h1 {
      font-size: 2em;
   }
}

@media screen and (min-width: 900px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .head-title {
        font-size: 5em;
    }
    .nav-item {
        width: 10%;
    }
}